<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="main_stylesheet.css">
    <script defer src="main.js"></script>
</head>
<body id="wrapper">
<div class="container-0">
    <div id="moneyBal">money failed to load</div>
    <div class = "container-1">
        <div id="viewport">
            <ul id="ctrlBar">
                <li id="clickBtn"><input type="button" value="Click"></li>
                <li id="saveBtn"><input type="button" value="Save"></li>
                <li id="restartBtn"><input type="button" value="Restart"></li>
            </ul>
        </div>
        <div>
            <ul id="buyMenu">
                <li id="cfeStnd"><input type="button" value="Buy a Coffee Stand"><span id="cfeStndCntr"></span><span class="tooltip">$50/+$5 per second/+$1 per click</span></li>
                <li id="cfeBrwy"><input type="button" value="Buy a Coffee Brewery"><span id="cfeBrwyCntr"></span><span class="tooltip">$500/+$25 per second/+$5 per click</span></li>
                <li id="cfeSilo"><input type="button" value="Buy a Coffee Silo"><span id="cfeSiloCntr"></span><span class="tooltip">$5,000/+$100 per second/+$15 per click</span></li>
                <li id="cfeFcty"><input type="button" value="Buy a Coffee Factory"><span id="cfeFctyCntr"></span><span class="tooltip">$50,000/+$1,000 per second/+$30 per click/</span></li>
                <li id="cfePort"><input type="button" value="Buy a Coffee Port"><span id="cfePortCntr"></span><span class="tooltip">$500,000/+$10,000 per second/+$100 per click</span></li>
                <li id="cfeX"><input type="button" value="Buy a CoffeeX"><span id="cfeXCntr"></span><span class="tooltip">$5,000,000/+$100,000 per second/+$500 per click</span></li>
                <li id="cfeUnvs"><input type="button" value="Buy a Coffee Universe"><span id="cfeUnvsCntr"></span><span class="tooltip">$50,000,000/+$1,000,000 per second/+$1000 per click</span></li>
            </ul>
        </div>
    </div>
<p><a href="../index.html">Go Home</a></p>
</div>
</body>
</html>