<!DOCTYPE html>
<html>
<head>
    <title>CCS Notes</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <div class="box-1">
            <!-- This is Inline css and is very bad, don't do it. -->
            <!-- <h1 style="color:red">Hello World</h1> -->
            <h1>Hello World</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit ut officia reiciendis mollitia vero dolores maxime nam earum totam consequuntur. Animi amet dignissimos veniam tempore, laborum molestiae explicabo repellat ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora quo iste, iusto id natus recusandae at architecto! Atque debitis, doloremque quibusdam dicta vero sed sconsequatur. Magnam sunt beatae veritatis?</p>
        </div>
    </div>
</body>
</html>