<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teh Lounge</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Welcome to Teh Lounge</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="games/games.html">Games</a></li>
                <li><a href="discord/discord.html">Discord</a></li>
                <li><a href="aboutus/aboutus.html">About Us</a></li>
                <li><a href="http://google.com" target="_blank">Misc 1</a></li>
                <li><a href="tnp/tnp.html">Misc 2</a></li>
            </ul>
        </div>
    </nav>

<!-- <script src="main.js"></script> -->
</body>
</html>